<?php 

 /*查看本机CPU
 sysctl machdep.cpu.brand_string

 postman  
 谷歌中的插件  用来在线调试 能模拟post get 等提交*/

#包要看demo

# ssh root@219.235.14.156  

// https://github.com/thenbsp/wechat/wiki/wechat_cache  设置缓存

#
#用scp命令  下载文件
#举个例子
#scp root@127.0.0.1:/home/default/data.text ~/Desktop   输入密码 然后下载
#scp是远程拷贝命令，第一个参数是 服务器用户名@服务器ip:目标文件绝对路径，第二个参数是 要下载到的路径。

 #在网页上实现弹幕的效果 能够实时发送并看到弹幕 且回复  后期增加屏蔽弹幕 管理员 弹幕颜色 字体大小等待
 #
/*

=======================================================  程序员的工作状态 ===================================================


我们就重点谈谈工作机会，依据使用价值的变化趋势和薪水高低，可以把工作机会分为四类：

理想机会，薪水高，且个人使用价值将获得增长

潜力机会，薪水不高或变低，但个人使用价值会获得增长，未来会更值钱，等个人使用价值大幅增长后可以把当前工作转换为理想机会或者到外部找到理想机会

慢死机会，薪水不错，可是个人使用价值越来越低，处在存量技能被消耗状态，未来会变得不值钱，发生变动后很难找到更高薪水或同等薪水的工作

快死机会，薪水又不行，个人使用价值又越来越低，很快会一文不值，被辞退后很难找工作

有了工作机会评估四象限，就可以简单直观地判断我们面临的工作机会值不值得去――只要是理想机会或潜力机会，就值得一试。


程序员的使用价值其实会有很多种，可以从简划分为如下三类：


技术能力，比如 Java 、 C++ 、Python 、Spark 、Keras 等。

业务能力，比如金融、保险、医疗、建筑设计等等

管理能力，包括沟通、项目管理、计划管理、领导、激励、组织、反馈、倾听等等

想好你当下几年要保持增长的能力，就可以在众多工作机会中快速选择。


从长远角度看，要判断该跳槽还是卧槽，只要分别评估当前工作机会和新的机会即可。面对下列几种组合，可以毫不犹豫地跳槽：


当前工作是慢死机会或快死机会，毫无疑问，跳；

当前工作机会是潜力机会，但新机会是理想机会，跳。


然而，最难的事情，其实在于梳理自己想大力发展的能力方向，和对薪水的期望了吧……



=======================================================版权申请===================================================
Apache Licence是著名的非盈利开源组织Apache采用的协议。该协议和BSD类似，同样鼓励代码共享和尊重原作者的著作权，同样允许代码修改，再发布（作为开源或商业软件）。需要满足的条件也和BSD类似：

需要给代码的用户一份Apache Licence
如果你修改了代码，需要在被修改的文件中说明。
在延伸的代码中（修改和有源代码衍生的代码中）需要带有原来代码中的协议，商标，专利声明和其他原来作者规定需要包含的说明。
如果再发布的产品中包含一个Notice文件，则在Notice文件中需要带有Apache Licence。你可以在Notice中增加自己的许可，但不可以表现为对Apache Licence构成更改。
Apache Licence也是对商业应用友好的许可。使用者也可以在需要的时候修改代码来满足需要并作为开源或商业产品发布/销售。

虽然有使用权，然而没有拥有权，你必须在你的产品中注明第三方的代码来源；另外，虽然你有商业使用权，然而你无法阻止别人使用相同的源码