#include <stdio.h>
int main()
{
	short int age  = 18;
	printf('年龄: %d',' age');
}

// ---------------------------------C语言的四大数据类型---------------------------------
/*
基本数据类型，
构造数据类型,
指针类型，
空类型四大类
*/

// ---------------------------------C 函数类型 内部函数 外部函数  ---------------------------------


根据函数能否被其他源文件调用，将函数区分为内部函数和外部函数。

1.内部函数
如果一个函数只能被本文件中其他函数所调用，它称为内部函数。在定义内部函数时，在函数名和函数类型的前面加 static，即

static 类型名 函数名 （形参表）
例如，函数的首行：
static int max(int a,int b)
内部函数又称静态函数。使用内部函数，可以使函数的作用域只局限于所在文件。即使在不同的文件中有同名的内部函数，也互不干扰。提高了程序的可靠性。


2.外部函数
如果在定义函数时，在函数的首部的最左端加关键字 extern，则此函数是外部函数，可供其它文件调用。

如函数首部可以为

extern int max (int a,int b)
C 语言规定，如果在定义函数时省略 extern，则默认为外部函数。

在需要调用此函数的其他文件中，需要对此函数作声明（不要忘记，即使在本文件中调用一个函数，也要用函数原型来声明）。在对此函数作声明时，要加关键字 extern，表示该函数是在其他文件中定义的外部函数。


3.内联函数

内联函数是指用inline关键字修饰的函数。在类内定义的函数被默认成内联函数。内联函数从源代码层看，有函数的结构，而在编译后，却不具备函数的性质。

内联扩展是用来消除函数调用时的时间开销。它通常用于频繁执行的函数，对于小内存空间的函数非常受益。

使用内联函数的时候要注意：

递归函数不能定义为内联函数
内联函数一般适合于不存在while和switch等复杂的结构且只有1~5条语句的小函数上，否则编译系统将该函数视为普通函数。
内联函数只能先定义后使用，否则编译系统也会把它认为是普通函数。
对内联函数不能进行异常的接口声明。

示例：一个简单的交换函数

inline void swap(int *a, int *b)
{
    int t = *a;
    *a = *b;
    *b = t;
}

// ---------------------------------C 函数  ---------------------------------

C 库函数 double sqrt(double x) 返回 x 的平方根。

声明
下面是 sqrt() 函数的声明。

double sqrt(double x)


printf("%lf 的平方根是 %lf\n", 4.0, sqrt(4.0) );
4.000000 的平方根是 2.000000


// ---------------------------------C 局部变量和全局变量  ---------------------------------

在程序中，局部变量和全局变量的名称可以相同，但是在函数内，局部变量的值会覆盖全局变量的值

 
/* 全局变量声明 */
int g = 20;
 
int main ()
{
  /* 局部变量声明 */
  int g = 10;
 
  printf ("value of g = %d\n",  g);
 
  return 0;
}

// ---------------------------------C 字符数组(字符串)  ---------------------------------

c语言中没有专门的字符串变量，c把字符串作为字符数组来处理。
char c[]={"Hello"};      或者char c[]="Hello";
此时字符串在数组中的存放形式为 前五个分别存'H','e','l','l','o',最后还有一个结束标志'\0'

char *a = "abcde";//类型为const，系统会自动为其分配空间
或者char a[5] = {'a','b','c','d','\0'}l; //必须在定义时初始化；否则只能在定义后挨个对成员赋值。

// ---------------------------------C 求数组的长度 ---------------------------------

int score[] = {1,2,3,4,5};
int length = sizeof(score)/sizeof(int);


// ---------------------------------C gcc中直接在for循环中初始化了增量 ---------------------------------

使用gcc编译代码是报出

error: 'for' loop initial declarations are only allowed in C99 mode

note: use option -std=c99 or -std=gnu99 to compile your code

错误，这是因为在gcc中直接在for循环中初始化了增量：
[cpp] view plain copy
for(int i=0; i<len; i++) {  
}  
这语法在gcc中是错误的，必须先先定义i变量：
[cpp] view plain copy
int i;  
for(i=0;i<len;i++){  
  
}  

这是因为gcc基于c89标准，换成C99标准就可以在for循环内定义i变量了：

gcc src.c -std=c99 -o src